# Arrakasta.SimpleMVVM

./: Arrakasta.SimpleMVVM.sln  Arrakasta.SimpleMVVM.sln.DotSettings  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: dotnet.yml
Arrakasta.SimpleMVVM/: Arrakasta.SimpleMVVM.csproj
Arrakasta.SimpleMVVM.Tests/: Arrakasta.SimpleMVVM.Tests.csproj  AsyncRelayCommandTest.cs  CommandManagerTests.cs  MessengerConcurrencyTests.cs  MessengerTest.cs  ObservableObjectTest.cs  RelayCommandTest.cs  ViewModelBaseTest.cs
Arrakasta.SimpleMVVM/Commands/: AsyncRelayCommand.cs  AsyncRelayCommand{T}.cs  CommandManager.cs  IRaiseCanExecuteChanged.cs  RelayCommand.cs  RelayCommand{T}.cs
Arrakasta.SimpleMVVM/Messengers/: IMessenger.cs  Messenger.cs
Arrakasta.SimpleMVVM/ViewModels/: ObservableObject.cs  ViewModelBase.cs
